<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.edu.energycourse</groupId>
    <artifactId>mini-course</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.0.0.RELEASE</spring-boot.version>
        <spring-mybatis.version>1.3.2</spring-mybatis.version>
        <swagger2.version>2.4.0</swagger2.version>
        <swagger-annotation.version>1.5.18</swagger-annotation.version>
        <druid.version>1.0.18</druid.version>
        <jjwt.version>0.9.0</jjwt.version>
        <guava.version>24.1-jre</guava.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <apache.poi.version>3.12</apache.poi.version>
    </properties>

    <modules>
        <module>mini-course-web</module>
        <module>mini-course-api</module>
        <module>mini-course-biz</module>
        <module>mini-course-common</module>
        <module>mini-course-beans</module>
        <module>mini-course-export</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.edu.energycourse</groupId>
                <artifactId>mini-course-biz</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.edu.energycourse</groupId>
                <artifactId>mini-course-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.edu.energycourse</groupId>
                <artifactId>mini-course-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.edu.energycourse</groupId>
                <artifactId>mini-course-beans</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.edu.energycourse</groupId>
                <artifactId>mini-course-export</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>1.16.0.0</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>