# Embedded Tomcat
server.port=8080
spring.profiles.active=dev

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/webapp/templates/thymeleaf/
spring.thymeleaf.suffix=.html

# Resources
spring.resources.static-locations=classpath:/webapp/static/

# Compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# JWT token
jwt.header=Authorization