server.port=8091

# Profile and Basic
spring.profiles.active=dev
spring.application.name=mc-api-service

# Spring Datasource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# Logging Setting
logging.level.org.edu.timelycourse=DEBUG
logging.level.org.springframework.security=DEBUG

# Mybatis Setting
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=org.edu.timelycourse.mc.beans.model

# JSON
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Shanghai
#spring.jackson.default-property-inclusion=non_null

# Mybatis Page Helper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# JWT Token
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=1800
jwt.route.authentication.path=/api/v1/auth
jwt.route.authentication.refresh=/refresh

# Localization
spring.messages.basename=i18n/messages
#spring.messages.cache-duration=-1
#spring.messages.encoding=UTF-8

api.version=v1
